cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
- family-names: "Hegde"
  given-names: "Sandesh Subramanya"
title: "LSP Digital Capacity Twin: Multi-Modal Stochastic Engine"
version: 3.8.0
date-released: 2026-02-08
url: "https://github.com/sandesh-s-hegde/digital_capacity_optimizer"
abstract: "A Decision Support System (DSS) for Logistics Service Providers operationalizing supply chain resilience, horizontal cooperation, and multi-modal transport strategy. The artifact incorporates a Monte Carlo risk engine, carbon emission tracking (Green Logistics), and a Global Sourcing Simulator (China Plus One) to balance profit, speed, and geopolitical risk."
keywords:
  - "Logistics Service Providers"
  - "Supply Chain Resilience"
  - "Multi-Modal Transport"
  - "Monte Carlo Simulation"
  - "Global Sourcing Strategy"
  - "Free Trade Agreements (FTA)"
  - "Green Logistics"
  - "Digital Twin"
preferred-citation:
  type: software
  authors:
  - family-names: "Hegde"
    given-names: "Sandesh Subramanya"
  title: "LSP Digital Capacity Twin: Multi-Modal Stochastic Engine"
  year: 2026
  version: 3.8.0