cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
- family-names: "Hegde"
  given-names: "Sandesh Subramanya"
title: "Financial Digital Twin: Stochastic Inventory Optimisation Engine"
version: 2.7.0
date-released: 2026-01-27
url: "https://github.com/sandesh-s-hegde/digital_capacity_optimizer"
preferred-citation:
  type: software
  authors:
  - family-names: "Hegde"
    given-names: "Sandesh Subramanya"
  title: "Financial Digital Twin: Stochastic Inventory Optimisation Engine"
  year: 2026