cff-version: 5.0.0
message: "If you use this stable release, please cite it as below."
authors:
- family-names: "Hegde"
  given-names: "Sandesh Subramanya"
title: "LSP Digital Capacity Twin: Multi-Modal Stochastic Engine"
version: 5.0.0
date-released: 2026-03-07
url: "https://github.com/sandesh-s-hegde/digital_capacity_optimizer"
abstract: "A Decision Support System (DSS) for Logistics Service Providers operationalizing supply chain resilience, horizontal cooperation, and multi-modal transport strategy. The artifact integrates a Monte Carlo risk engine, carbon emission tracking (Green Logistics), and a Global Sourcing Simulator (China Plus One). The v5.0.0 Enterprise Observability edition introduces Grafana Cloud telemetry for real-time macro-network monitoring and an upgraded Gemini 2.5 Flash RAG pipeline with semantic data compression for granular strategic insights."
keywords:
  - "Logistics Service Providers"
  - "Supply Chain Resilience"
  - "Multi-Modal Transport"
  - "Monte Carlo Simulation"
  - "Global Sourcing Strategy"
  - "Geospatial Network Design"
  - "Generative AI in Logistics"
  - "Intermodal Routing"
  - "Green Logistics"
  - "Digital Twin"
  - "Decision Support System"
  - "Supply Chain Observability"
  - "Telemetry"
preferred-citation:
  type: software
  authors:
  - family-names: "Hegde"
    given-names: "Sandesh Subramanya"
  title: "LSP Digital Capacity Twin: Multi-Modal Stochastic Engine"
  year: 2026
  version: 5.0.0
